# Clean_Architecture_Template

./: README.md
Clean_Architecture_Template/: Clean_Architecture_Template.sln
Clean_Architecture_Template/Shared/: GlobalUsings.cs  Shared.csproj
Clean_Architecture_Template/src/Application/: Application.csproj  ApplicationGlobalUsings.cs  GlobalUsings.cs
Clean_Architecture_Template/src/Application/Behaviors/: LoggingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationBehavior.cs  ValidationPipelineBehavior.cs
Clean_Architecture_Template/src/Application/Configurations/: ApplicationDiConfiguration.cs
Clean_Architecture_Template/src/Application/DTOs/UserDTOs/: UserDto.cs
Clean_Architecture_Template/src/Application/Implementations/: PasswordHasher.cs
Clean_Architecture_Template/src/Application/Mapper/: MapperConfiguration.cs
Clean_Architecture_Template/src/Application/UserFeature/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Clean_Architecture_Template/src/Clean_Architecture_Template_Application/: Clean_Architecture_Template_Application_Layer - Backup.csproj  Clean_Architecture_Template_Application_Layer.csproj  GlobalUsings.cs
Clean_Architecture_Template/src/Clean_Architecture_Template_Application/Behaviors/: ValidationBehavior.cs
Clean_Architecture_Template/src/Clean_Architecture_Template_Application/Configurations/: ApplicationDiConfiguration.cs
Clean_Architecture_Template/src/Clean_Architecture_Template_Application/DTOs/UserDTOs/: UserDto.cs
Clean_Architecture_Template/src/Clean_Architecture_Template_Application/Implementations/: PasswordHasher.cs
Clean_Architecture_Template/src/Clean_Architecture_Template_Application/Mapper/: MapperConfiguration.cs
Clean_Architecture_Template/src/Clean_Architecture_Template_Application/UserFeature/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Clean_Architecture_Template/src/Clean_Architecture_Template_Domain/Abstraction/: IPasswordHasher.cs  IUserRepository.cs
Clean_Architecture_Template/src/Clean_Architecture_Template_Domain/Entities/: User.cs
Clean_Architecture_Template/src/Clean_Architecture_Template_Domain/Value_Objects/: Address.cs
Clean_Architecture_Template/src/Clean_Architecture_Template_Infrastructure_Layer/: CleanArchitectureTemplateDbContext.cs  Clean_Architecture_Template_Infrastructure_Layer.csproj  GlobalUsings.cs
Clean_Architecture_Template/src/Clean_Architecture_Template_Infrastructure_Layer/Configurations/DbConfigurations/: UserConfiguration.cs
Clean_Architecture_Template/src/Clean_Architecture_Template_Infrastructure_Layer/Repositories/: UserRepository.cs
Clean_Architecture_Template/src/Clean_Architecture_Template_Presentation_Layer/: Clean_Architecture_Template_Presentation_Layer.csproj  GlobalUsings.cs
Clean_Architecture_Template/src/Clean_Architecture_Template_Presentation_Layer/Endpoints/: UserFeatureEndpoints.cs
Clean_Architecture_Template/src/Clean_Architecture_Template_Shared/: Clean_Architecture_Template_Shared.csproj  GlobalUsings.cs
Clean_Architecture_Template/src/Clean_Architecture_Template_WebApi/: Clean_Architecture_Template_WebApi - Backup.csproj  Clean_Architecture_Template_WebApi.csproj  Clean_Architecture_Template_WebApi.http  Dockerfile  GlobalUsings.cs  Program.cs
Clean_Architecture_Template/src/Clean_Architecture_Template_WebApi/Configuration/: DiConfiguration.cs
Clean_Architecture_Template/src/Clean_Architecture_Template_WebApi/Middleware/: GlobalExceptionHandler.cs
Clean_Architecture_Template/src/Domain/: Domain.csproj  DomainGlobalUsings.cs
Clean_Architecture_Template/src/Domain/Abstraction/: IPasswordHasher.cs  IUnitofWork.cs  IUserRepository.cs
Clean_Architecture_Template/src/Domain/Common/: Result.cs
Clean_Architecture_Template/src/Domain/Entities/: User.cs  UserId.cs
Clean_Architecture_Template/src/Domain/ValueObjects/: Address.cs
Clean_Architecture_Template/src/Domain/Value_Objects/: Address.cs
Clean_Architecture_Template/src/Infrastructure/: CleanArchitectureTemplateDbContext.cs  GlobalUsings.cs  Infrastructure.csproj  InfrastructureGlobalUsings.cs
Clean_Architecture_Template/src/Infrastructure/Configurations/DbConfigurations/: UserConfiguration.cs
Clean_Architecture_Template/src/Infrastructure/Configurations/DiConfigurations/: InfrastructureDiConfiguration.cs
Clean_Architecture_Template/src/Infrastructure/DiConfigurations/: InfrastructureDiConfiguration.cs
Clean_Architecture_Template/src/Infrastructure/Migrations/: 20240906211111_InitialCreate.Designer.cs  20240906211111_InitialCreate.cs  CleanArchitectureTemplateDbContextModelSnapshot.cs
Clean_Architecture_Template/src/Infrastructure/Persistence/: CleanArchitectureTemplateDbContext.cs  UnitOfWork.cs
Clean_Architecture_Template/src/Infrastructure/Persistence/DbConfigurations/: UserConfiguration.cs
Clean_Architecture_Template/src/Infrastructure/Persistence/Repositories/: UserRepository.cs
Clean_Architecture_Template/src/Infrastructure/Repositories/: UserRepository.cs
Clean_Architecture_Template/src/Presentation/: Presentation.csproj  PresentationGlobalUsings.cs
Clean_Architecture_Template/src/Presentation/Endpoints/: UserFeatureEndpoints.cs
Clean_Architecture_Template/src/WebApi/: Clean_Architecture_Template_WebApi.http  GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.json
Clean_Architecture_Template/src/WebApi/Configuration/: DiConfiguration.cs
Clean_Architecture_Template/src/WebApi/Middleware/: GlobalExceptionHandler.cs
Clean_Architecture_Template/src/WebApi/Properties/: launchSettings.json
Clean_Architecture_Template/tests/Clean_Architecture_Template_Tests/: Clean_Architecture_Template_Tests.csproj  GlobalUsings.cs
Clean_Architecture_Template/tests/Clean_Architecture_Template_Tests/PasswordHasherTests/: PasswordHasherTests.cs
Clean_Architecture_Template/tests/Clean_Architecture_Template_Tests/UserFeatureTests/: CreateUserTests.cs
(+1 files in other folders)
