<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>af5e9dd1-a268-4c07-8656-84fe3154d43b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean_Architecture_Template_Application\Clean_Architecture_Template_Application_Layer.csproj" />
    <ProjectReference Include="..\Clean_Architecture_Template_Domain\Clean_Architecture_Template_Domain_Layer.csproj" />
    <ProjectReference Include="..\Clean_Architecture_Template_Infrastructure_Layer\Clean_Architecture_Template_Infrastructure_Layer.csproj" />
    <ProjectReference Include="..\Clean_Architecture_Template_Presentation_Layer\Clean_Architecture_Template_Presentation_Layer.csproj" />
  </ItemGroup>

</Project>
